{
  "name": "spring-react-app",
  "description": "JME initialiser app",
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.0",
    "babel-loader": "^8.1.0",
    "react": "~16.13.1",
    "react-dom": "~16.13.1",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
